2020-10-25 16:26:35.745 [p=3572, t=0x1558] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-25 16:26:35.808 [p=3572, t=0x1558] Sync: No redundant partner configured
2020-10-25 16:26:35.810 [p=3572, t=0x1558] Sync: Loading redundancy configuration
2020-10-25 16:26:35.900 [p=3572, t=0x1558] Sync: Redundancy is not activated
2020-10-25 16:26:35.907 [p=3572, t=0x1558] General: Disconnecting configuration.
2020-10-25 16:26:35.909 [p=3572, t=0x1558] General: Connecting configuration.
2020-10-25 16:26:36.497 [p=3572, t=0x1558] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-25 16:26:36.526 [p=3572, t=0x1558] General: Checking and upgrading archive table schemas
2020-10-25 16:26:36.527 [p=3572, t=0x1558] General: Archive table schemas are up to date now
2020-10-25 16:26:36.859 [p=3572, t=0x1558] CUAServer::ConnectLicenseServices
2020-10-25 16:26:36.861 [p=3572, t=0x1558] CUAServer::DisconnectLicenseServices
2020-10-25 16:26:36.870 [p=3572, t=0x1558] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-25 16:26:36.872 [p=3572, t=0x1558] CreateInstance of CLicenseTimerThread succeeded.
2020-10-25 16:26:37.053 [p=3572, t=0x1558] General: Project activate
2020-10-25 16:26:37.055 [p=3572, t=0x1558] General: Start deactivating the project...
2020-10-25 16:26:37.056 [p=3572, t=0x1558] Sync: Loading redundancy configuration
2020-10-25 16:26:37.073 [p=3572, t=0x1558] Sync: Redundancy is not activated
2020-10-25 16:26:41.878 [p=3572, t=0x471c] CUAServer::OnLicenseCheck (first call).
2020-10-25 16:26:41.890 [p=3572, t=0x471c] OnLicenseCheck: number of archives = 0.
2020-10-25 16:26:51.513 [p=3572, t=0x3578] General: ProjectEvent: 3
2020-10-25 16:43:14.586 [p=3572, t=0x4e08] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-25 16:43:14.586 [p=3572, t=0x3578] General: ProjectEvent: 4
2020-10-25 16:43:14.590 [p=3572, t=0x3578] General: Start deactivating the project...
2020-10-25 16:43:14.611 [p=3572, t=0x3578] General: Project deactivated
2020-10-25 16:43:36.895 [p=3572, t=0x3578] General: ProjectEvent: 2
2020-10-25 16:43:36.897 [p=3572, t=0x3578] General: Start closing the project...
2020-10-25 16:43:36.898 [p=3572, t=0x3578] General: Start deactivating the project...
2020-10-25 16:43:36.899 [p=3572, t=0x3578] CUAServer::DisconnectLicenseServices
2020-10-25 16:43:37.145 [p=3572, t=0x3578] General: Disconnecting configuration.
2020-10-25 17:25:05.789 [p=11240, t=0x040c] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-25 17:25:05.833 [p=11240, t=0x040c] Sync: No redundant partner configured
2020-10-25 17:25:05.834 [p=11240, t=0x040c] Sync: Loading redundancy configuration
2020-10-25 17:25:05.927 [p=11240, t=0x040c] Sync: Redundancy is not activated
2020-10-25 17:25:05.953 [p=11240, t=0x040c] General: Disconnecting configuration.
2020-10-25 17:25:05.954 [p=11240, t=0x040c] General: Connecting configuration.
2020-10-25 17:25:06.188 [p=11240, t=0x040c] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-25 17:25:06.216 [p=11240, t=0x040c] General: Checking and upgrading archive table schemas
2020-10-25 17:25:06.218 [p=11240, t=0x040c] General: Archive table schemas are up to date now
2020-10-25 17:25:06.337 [p=11240, t=0x040c] CUAServer::ConnectLicenseServices
2020-10-25 17:25:06.338 [p=11240, t=0x040c] CUAServer::DisconnectLicenseServices
2020-10-25 17:25:06.351 [p=11240, t=0x040c] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-25 17:25:06.352 [p=11240, t=0x040c] CreateInstance of CLicenseTimerThread succeeded.
2020-10-25 17:25:06.414 [p=11240, t=0x040c] General: Project activate
2020-10-25 17:25:06.416 [p=11240, t=0x040c] General: Start deactivating the project...
2020-10-25 17:25:06.417 [p=11240, t=0x040c] Sync: Loading redundancy configuration
2020-10-25 17:25:06.427 [p=11240, t=0x040c] Sync: Redundancy is not activated
2020-10-25 17:25:11.368 [p=11240, t=0x5af0] CUAServer::OnLicenseCheck (first call).
2020-10-25 17:25:11.369 [p=11240, t=0x5af0] OnLicenseCheck: number of archives = 0.
2020-10-25 17:25:19.432 [p=11240, t=0x05fc] General: ProjectEvent: 3
2020-10-25 17:46:59.529 [p=11240, t=0x3ba0] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-25 17:46:59.529 [p=11240, t=0x05fc] General: ProjectEvent: 4
2020-10-25 17:46:59.532 [p=11240, t=0x05fc] General: Start deactivating the project...
2020-10-25 17:46:59.557 [p=11240, t=0x05fc] General: Project deactivated
2020-10-25 17:47:24.259 [p=11240, t=0x05fc] General: ProjectEvent: 2
2020-10-25 17:47:24.260 [p=11240, t=0x05fc] General: Start closing the project...
2020-10-25 17:47:24.261 [p=11240, t=0x05fc] General: Start deactivating the project...
2020-10-25 17:47:24.262 [p=11240, t=0x05fc] CUAServer::DisconnectLicenseServices
2020-10-25 17:47:24.516 [p=11240, t=0x05fc] General: Disconnecting configuration.
2020-10-25 18:10:32.492 [p=22704, t=0x0b7c] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-25 18:10:32.544 [p=22704, t=0x0b7c] Sync: No redundant partner configured
2020-10-25 18:10:32.546 [p=22704, t=0x0b7c] Sync: Loading redundancy configuration
2020-10-25 18:10:32.616 [p=22704, t=0x0b7c] Sync: Redundancy is not activated
2020-10-25 18:10:32.622 [p=22704, t=0x0b7c] General: Disconnecting configuration.
2020-10-25 18:10:32.623 [p=22704, t=0x0b7c] General: Connecting configuration.
2020-10-25 18:10:32.835 [p=22704, t=0x0b7c] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-25 18:10:32.860 [p=22704, t=0x0b7c] General: Checking and upgrading archive table schemas
2020-10-25 18:10:32.861 [p=22704, t=0x0b7c] General: Archive table schemas are up to date now
2020-10-25 18:10:32.958 [p=22704, t=0x0b7c] CUAServer::ConnectLicenseServices
2020-10-25 18:10:32.959 [p=22704, t=0x0b7c] CUAServer::DisconnectLicenseServices
2020-10-25 18:10:32.966 [p=22704, t=0x0b7c] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-25 18:10:32.967 [p=22704, t=0x0b7c] CreateInstance of CLicenseTimerThread succeeded.
2020-10-25 18:10:33.012 [p=22704, t=0x0b7c] General: Project activate
2020-10-25 18:10:33.013 [p=22704, t=0x0b7c] General: Start deactivating the project...
2020-10-25 18:10:33.014 [p=22704, t=0x0b7c] Sync: Loading redundancy configuration
2020-10-25 18:10:33.022 [p=22704, t=0x0b7c] Sync: Redundancy is not activated
2020-10-25 18:10:37.978 [p=22704, t=0x50cc] CUAServer::OnLicenseCheck (first call).
2020-10-25 18:10:37.979 [p=22704, t=0x50cc] OnLicenseCheck: number of archives = 0.
2020-10-25 18:10:40.254 [p=22704, t=0x38dc] General: ProjectEvent: 3
2020-10-25 18:14:56.878 [p=22704, t=0x2138] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-25 18:14:56.878 [p=22704, t=0x38dc] General: ProjectEvent: 4
2020-10-25 18:14:56.881 [p=22704, t=0x38dc] General: Start deactivating the project...
2020-10-25 18:14:56.908 [p=22704, t=0x38dc] General: Project deactivated
2020-10-25 18:15:20.025 [p=22704, t=0x38dc] General: ProjectEvent: 2
2020-10-25 18:15:20.027 [p=22704, t=0x38dc] General: Start closing the project...
2020-10-25 18:15:20.028 [p=22704, t=0x38dc] General: Start deactivating the project...
2020-10-25 18:15:20.029 [p=22704, t=0x38dc] CUAServer::DisconnectLicenseServices
2020-10-25 18:15:20.278 [p=22704, t=0x38dc] General: Disconnecting configuration.
2020-10-26 00:00:53.107 [p=21588, t=0x60ac] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-26 00:00:53.161 [p=21588, t=0x60ac] Sync: No redundant partner configured
2020-10-26 00:00:53.163 [p=21588, t=0x60ac] Sync: Loading redundancy configuration
2020-10-26 00:00:53.247 [p=21588, t=0x60ac] Sync: Redundancy is not activated
2020-10-26 00:00:53.265 [p=21588, t=0x60ac] General: Disconnecting configuration.
2020-10-26 00:00:53.266 [p=21588, t=0x60ac] General: Connecting configuration.
2020-10-26 00:00:53.818 [p=21588, t=0x60ac] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-26 00:00:53.842 [p=21588, t=0x60ac] General: Checking and upgrading archive table schemas
2020-10-26 00:00:53.844 [p=21588, t=0x60ac] General: Archive table schemas are up to date now
2020-10-26 00:00:54.212 [p=21588, t=0x60ac] CUAServer::ConnectLicenseServices
2020-10-26 00:00:54.214 [p=21588, t=0x60ac] CUAServer::DisconnectLicenseServices
2020-10-26 00:00:54.222 [p=21588, t=0x60ac] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-26 00:00:54.224 [p=21588, t=0x60ac] CreateInstance of CLicenseTimerThread succeeded.
2020-10-26 00:00:54.416 [p=21588, t=0x60ac] General: Project activate
2020-10-26 00:00:54.417 [p=21588, t=0x60ac] General: Start deactivating the project...
2020-10-26 00:00:54.419 [p=21588, t=0x60ac] Sync: Loading redundancy configuration
2020-10-26 00:00:54.434 [p=21588, t=0x60ac] Sync: Redundancy is not activated
2020-10-26 00:00:59.230 [p=21588, t=0x3148] CUAServer::OnLicenseCheck (first call).
2020-10-26 00:00:59.231 [p=21588, t=0x3148] OnLicenseCheck: number of archives = 0.
2020-10-26 00:01:06.328 [p=21588, t=0x61d8] General: ProjectEvent: 3
2020-10-26 00:06:03.248 [p=21588, t=0x0b38] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-26 00:06:03.248 [p=21588, t=0x61d8] General: ProjectEvent: 4
2020-10-26 00:06:03.253 [p=21588, t=0x61d8] General: Start deactivating the project...
2020-10-26 00:06:03.277 [p=21588, t=0x61d8] General: Project deactivated
2020-10-26 00:06:29.469 [p=21588, t=0x61d8] General: ProjectEvent: 2
2020-10-26 00:06:29.471 [p=21588, t=0x61d8] General: Start closing the project...
2020-10-26 00:06:29.472 [p=21588, t=0x61d8] General: Start deactivating the project...
2020-10-26 00:06:29.473 [p=21588, t=0x61d8] CUAServer::DisconnectLicenseServices
2020-10-26 00:06:29.731 [p=21588, t=0x61d8] General: Disconnecting configuration.
2020-10-26 15:31:27.168 [p=19856, t=0x3b20] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-26 15:31:27.212 [p=19856, t=0x3b20] Sync: No redundant partner configured
2020-10-26 15:31:27.214 [p=19856, t=0x3b20] Sync: Loading redundancy configuration
2020-10-26 15:31:27.284 [p=19856, t=0x3b20] Sync: Redundancy is not activated
2020-10-26 15:31:27.303 [p=19856, t=0x3b20] General: Disconnecting configuration.
2020-10-26 15:31:27.305 [p=19856, t=0x3b20] General: Connecting configuration.
2020-10-26 15:31:27.578 [p=19856, t=0x3b20] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-26 15:31:27.608 [p=19856, t=0x3b20] General: Checking and upgrading archive table schemas
2020-10-26 15:31:27.610 [p=19856, t=0x3b20] General: Archive table schemas are up to date now
2020-10-26 15:31:27.732 [p=19856, t=0x3b20] CUAServer::ConnectLicenseServices
2020-10-26 15:31:27.733 [p=19856, t=0x3b20] CUAServer::DisconnectLicenseServices
2020-10-26 15:31:27.740 [p=19856, t=0x3b20] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-26 15:31:27.741 [p=19856, t=0x3b20] CreateInstance of CLicenseTimerThread succeeded.
2020-10-26 15:31:27.789 [p=19856, t=0x3b20] General: Project activate
2020-10-26 15:31:27.791 [p=19856, t=0x3b20] General: Start deactivating the project...
2020-10-26 15:31:27.794 [p=19856, t=0x3b20] Sync: Loading redundancy configuration
2020-10-26 15:31:27.802 [p=19856, t=0x3b20] Sync: Redundancy is not activated
2020-10-26 15:31:32.743 [p=19856, t=0x452c] CUAServer::OnLicenseCheck (first call).
2020-10-26 15:31:32.744 [p=19856, t=0x452c] OnLicenseCheck: number of archives = 0.
2020-10-26 15:31:36.458 [p=19856, t=0x3304] General: ProjectEvent: 3
2020-10-26 15:48:39.354 [p=19856, t=0x3304] General: ProjectEvent: 4
2020-10-26 15:48:39.354 [p=19856, t=0x608c] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-26 15:48:39.357 [p=19856, t=0x3304] General: Start deactivating the project...
2020-10-26 15:48:39.383 [p=19856, t=0x3304] General: Project deactivated
2020-10-26 15:49:02.236 [p=19856, t=0x3304] General: ProjectEvent: 2
2020-10-26 15:49:02.238 [p=19856, t=0x3304] General: Start closing the project...
2020-10-26 15:49:02.239 [p=19856, t=0x3304] General: Start deactivating the project...
2020-10-26 15:49:02.240 [p=19856, t=0x3304] CUAServer::DisconnectLicenseServices
2020-10-26 15:49:02.487 [p=19856, t=0x3304] General: Disconnecting configuration.
2020-10-27 00:07:48.916 [p=12580, t=0x6694] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-27 00:07:48.958 [p=12580, t=0x6694] Sync: No redundant partner configured
2020-10-27 00:07:48.959 [p=12580, t=0x6694] Sync: Loading redundancy configuration
2020-10-27 00:07:49.060 [p=12580, t=0x6694] Sync: Redundancy is not activated
2020-10-27 00:07:49.092 [p=12580, t=0x6694] General: Disconnecting configuration.
2020-10-27 00:07:49.093 [p=12580, t=0x6694] General: Connecting configuration.
2020-10-27 00:07:49.382 [p=12580, t=0x6694] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-27 00:07:49.404 [p=12580, t=0x6694] General: Checking and upgrading archive table schemas
2020-10-27 00:07:49.405 [p=12580, t=0x6694] General: Archive table schemas are up to date now
2020-10-27 00:07:49.498 [p=12580, t=0x6694] CUAServer::ConnectLicenseServices
2020-10-27 00:07:49.499 [p=12580, t=0x6694] CUAServer::DisconnectLicenseServices
2020-10-27 00:07:49.507 [p=12580, t=0x6694] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-27 00:07:49.508 [p=12580, t=0x6694] CreateInstance of CLicenseTimerThread succeeded.
2020-10-27 00:07:49.547 [p=12580, t=0x6694] General: Project activate
2020-10-27 00:07:49.548 [p=12580, t=0x6694] General: Start deactivating the project...
2020-10-27 00:07:49.550 [p=12580, t=0x6694] Sync: Loading redundancy configuration
2020-10-27 00:07:49.557 [p=12580, t=0x6694] Sync: Redundancy is not activated
2020-10-27 00:07:54.517 [p=12580, t=0x48b4] CUAServer::OnLicenseCheck (first call).
2020-10-27 00:07:54.519 [p=12580, t=0x48b4] OnLicenseCheck: number of archives = 0.
2020-10-27 00:07:58.571 [p=12580, t=0x3474] General: ProjectEvent: 3
2020-10-27 00:21:17.709 [p=12580, t=0x6064] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-27 00:21:17.709 [p=12580, t=0x3474] General: ProjectEvent: 4
2020-10-27 00:21:17.713 [p=12580, t=0x3474] General: Start deactivating the project...
2020-10-27 00:21:17.742 [p=12580, t=0x3474] General: Project deactivated
2020-10-27 00:21:40.347 [p=12580, t=0x3474] General: ProjectEvent: 2
2020-10-27 00:21:40.349 [p=12580, t=0x3474] General: Start closing the project...
2020-10-27 00:21:40.350 [p=12580, t=0x3474] General: Start deactivating the project...
2020-10-27 00:21:40.351 [p=12580, t=0x3474] CUAServer::DisconnectLicenseServices
2020-10-27 00:21:40.606 [p=12580, t=0x3474] General: Disconnecting configuration.
2020-10-27 00:24:50.361 [p=6928, t=0x44a8] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-27 00:24:50.403 [p=6928, t=0x44a8] Sync: No redundant partner configured
2020-10-27 00:24:50.404 [p=6928, t=0x44a8] Sync: Loading redundancy configuration
2020-10-27 00:24:50.476 [p=6928, t=0x44a8] Sync: Redundancy is not activated
2020-10-27 00:24:50.483 [p=6928, t=0x44a8] General: Disconnecting configuration.
2020-10-27 00:24:50.485 [p=6928, t=0x44a8] General: Connecting configuration.
2020-10-27 00:24:50.739 [p=6928, t=0x44a8] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-27 00:24:50.762 [p=6928, t=0x44a8] General: Checking and upgrading archive table schemas
2020-10-27 00:24:50.764 [p=6928, t=0x44a8] General: Archive table schemas are up to date now
2020-10-27 00:24:50.896 [p=6928, t=0x44a8] CUAServer::ConnectLicenseServices
2020-10-27 00:24:50.897 [p=6928, t=0x44a8] CUAServer::DisconnectLicenseServices
2020-10-27 00:24:50.909 [p=6928, t=0x44a8] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-27 00:24:50.910 [p=6928, t=0x44a8] CreateInstance of CLicenseTimerThread succeeded.
2020-10-27 00:24:50.964 [p=6928, t=0x44a8] General: Project activate
2020-10-27 00:24:50.965 [p=6928, t=0x44a8] General: Start deactivating the project...
2020-10-27 00:24:50.967 [p=6928, t=0x44a8] Sync: Loading redundancy configuration
2020-10-27 00:24:50.975 [p=6928, t=0x44a8] Sync: Redundancy is not activated
2020-10-27 00:24:55.924 [p=6928, t=0x63f0] CUAServer::OnLicenseCheck (first call).
2020-10-27 00:24:55.933 [p=6928, t=0x63f0] OnLicenseCheck: number of archives = 0.
2020-10-27 00:24:58.745 [p=6928, t=0x3a5c] General: ProjectEvent: 3
2020-10-27 00:46:20.299 [p=6928, t=0x609c] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-27 00:46:20.299 [p=6928, t=0x3a5c] General: ProjectEvent: 4
2020-10-27 00:46:20.301 [p=6928, t=0x3a5c] General: Start deactivating the project...
2020-10-27 00:46:20.322 [p=6928, t=0x3a5c] General: Project deactivated
2020-10-27 00:46:45.883 [p=6928, t=0x3a5c] General: ProjectEvent: 2
2020-10-27 00:46:45.884 [p=6928, t=0x3a5c] General: Start closing the project...
2020-10-27 00:46:45.885 [p=6928, t=0x3a5c] General: Start deactivating the project...
2020-10-27 00:46:45.887 [p=6928, t=0x3a5c] CUAServer::DisconnectLicenseServices
2020-10-27 00:46:46.135 [p=6928, t=0x3a5c] General: Disconnecting configuration.
2020-10-27 00:50:16.208 [p=21556, t=0x6294] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-27 00:50:16.249 [p=21556, t=0x6294] Sync: No redundant partner configured
2020-10-27 00:50:16.250 [p=21556, t=0x6294] Sync: Loading redundancy configuration
2020-10-27 00:50:16.350 [p=21556, t=0x6294] Sync: Redundancy is not activated
2020-10-27 00:50:16.358 [p=21556, t=0x6294] General: Disconnecting configuration.
2020-10-27 00:50:16.359 [p=21556, t=0x6294] General: Connecting configuration.
2020-10-27 00:50:16.628 [p=21556, t=0x6294] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-27 00:50:16.663 [p=21556, t=0x6294] General: Checking and upgrading archive table schemas
2020-10-27 00:50:16.664 [p=21556, t=0x6294] General: Archive table schemas are up to date now
2020-10-27 00:50:16.780 [p=21556, t=0x6294] CUAServer::ConnectLicenseServices
2020-10-27 00:50:16.781 [p=21556, t=0x6294] CUAServer::DisconnectLicenseServices
2020-10-27 00:50:16.789 [p=21556, t=0x6294] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-27 00:50:16.790 [p=21556, t=0x6294] CreateInstance of CLicenseTimerThread succeeded.
2020-10-27 00:50:16.830 [p=21556, t=0x6294] General: Project activate
2020-10-27 00:50:16.832 [p=21556, t=0x6294] General: Start deactivating the project...
2020-10-27 00:50:16.833 [p=21556, t=0x6294] Sync: Loading redundancy configuration
2020-10-27 00:50:16.844 [p=21556, t=0x6294] Sync: Redundancy is not activated
2020-10-27 00:50:21.793 [p=21556, t=0x50f0] CUAServer::OnLicenseCheck (first call).
2020-10-27 00:50:21.794 [p=21556, t=0x50f0] OnLicenseCheck: number of archives = 0.
2020-10-27 00:50:24.769 [p=21556, t=0x5e20] General: ProjectEvent: 3
2020-10-27 01:17:34.647 [p=21556, t=0x5e20] General: ProjectEvent: 4
2020-10-27 01:17:34.647 [p=21556, t=0x2d34] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-27 01:17:34.651 [p=21556, t=0x5e20] General: Start deactivating the project...
2020-10-27 01:17:34.679 [p=21556, t=0x5e20] General: Project deactivated
2020-10-27 01:17:59.884 [p=21556, t=0x5e20] General: ProjectEvent: 2
2020-10-27 01:17:59.888 [p=21556, t=0x5e20] General: Start closing the project...
2020-10-27 01:17:59.890 [p=21556, t=0x5e20] General: Start deactivating the project...
2020-10-27 01:17:59.891 [p=21556, t=0x5e20] CUAServer::DisconnectLicenseServices
2020-10-27 01:18:00.154 [p=21556, t=0x5e20] General: Disconnecting configuration.
2020-10-27 02:24:06.716 [p=21132, t=0x5090] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-27 02:24:06.758 [p=21132, t=0x5090] Sync: No redundant partner configured
2020-10-27 02:24:06.760 [p=21132, t=0x5090] Sync: Loading redundancy configuration
2020-10-27 02:24:06.833 [p=21132, t=0x5090] Sync: Redundancy is not activated
2020-10-27 02:24:06.855 [p=21132, t=0x5090] General: Disconnecting configuration.
2020-10-27 02:24:06.856 [p=21132, t=0x5090] General: Connecting configuration.
2020-10-27 02:24:07.145 [p=21132, t=0x5090] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-27 02:24:07.167 [p=21132, t=0x5090] General: Checking and upgrading archive table schemas
2020-10-27 02:24:07.168 [p=21132, t=0x5090] General: Archive table schemas are up to date now
2020-10-27 02:24:07.264 [p=21132, t=0x5090] CUAServer::ConnectLicenseServices
2020-10-27 02:24:07.266 [p=21132, t=0x5090] CUAServer::DisconnectLicenseServices
2020-10-27 02:24:07.274 [p=21132, t=0x5090] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-27 02:24:07.275 [p=21132, t=0x5090] CreateInstance of CLicenseTimerThread succeeded.
2020-10-27 02:24:07.319 [p=21132, t=0x5090] General: Project activate
2020-10-27 02:24:07.320 [p=21132, t=0x5090] General: Start deactivating the project...
2020-10-27 02:24:07.321 [p=21132, t=0x5090] Sync: Loading redundancy configuration
2020-10-27 02:24:07.328 [p=21132, t=0x5090] Sync: Redundancy is not activated
2020-10-27 02:24:12.280 [p=21132, t=0x52e0] CUAServer::OnLicenseCheck (first call).
2020-10-27 02:24:12.281 [p=21132, t=0x52e0] OnLicenseCheck: number of archives = 0.
2020-10-27 02:24:15.681 [p=21132, t=0x5aa8] General: ProjectEvent: 3
2020-10-27 02:30:04.965 [p=21132, t=0x5aa8] General: ProjectEvent: 4
2020-10-27 02:30:04.965 [p=21132, t=0x3c30] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-27 02:30:04.967 [p=21132, t=0x5aa8] General: Start deactivating the project...
2020-10-27 02:30:04.995 [p=21132, t=0x5aa8] General: Project deactivated
2020-10-27 02:30:26.013 [p=21132, t=0x5aa8] General: ProjectEvent: 2
2020-10-27 02:30:26.015 [p=21132, t=0x5aa8] General: Start closing the project...
2020-10-27 02:30:26.017 [p=21132, t=0x5aa8] General: Start deactivating the project...
2020-10-27 02:30:26.018 [p=21132, t=0x5aa8] CUAServer::DisconnectLicenseServices
2020-10-27 02:30:26.264 [p=21132, t=0x5aa8] General: Disconnecting configuration.
2020-10-27 02:33:52.827 [p=24492, t=0x0b84] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-27 02:33:52.870 [p=24492, t=0x0b84] Sync: No redundant partner configured
2020-10-27 02:33:52.871 [p=24492, t=0x0b84] Sync: Loading redundancy configuration
2020-10-27 02:33:52.940 [p=24492, t=0x0b84] Sync: Redundancy is not activated
2020-10-27 02:33:52.947 [p=24492, t=0x0b84] General: Disconnecting configuration.
2020-10-27 02:33:52.949 [p=24492, t=0x0b84] General: Connecting configuration.
2020-10-27 02:33:53.203 [p=24492, t=0x0b84] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-27 02:33:53.224 [p=24492, t=0x0b84] General: Checking and upgrading archive table schemas
2020-10-27 02:33:53.225 [p=24492, t=0x0b84] General: Archive table schemas are up to date now
2020-10-27 02:33:53.332 [p=24492, t=0x0b84] CUAServer::ConnectLicenseServices
2020-10-27 02:33:53.334 [p=24492, t=0x0b84] CUAServer::DisconnectLicenseServices
2020-10-27 02:33:53.343 [p=24492, t=0x0b84] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-27 02:33:53.345 [p=24492, t=0x0b84] CreateInstance of CLicenseTimerThread succeeded.
2020-10-27 02:33:53.382 [p=24492, t=0x0b84] General: Project activate
2020-10-27 02:33:53.384 [p=24492, t=0x0b84] General: Start deactivating the project...
2020-10-27 02:33:53.385 [p=24492, t=0x0b84] Sync: Loading redundancy configuration
2020-10-27 02:33:53.393 [p=24492, t=0x0b84] Sync: Redundancy is not activated
2020-10-27 02:33:58.358 [p=24492, t=0x5580] CUAServer::OnLicenseCheck (first call).
2020-10-27 02:33:58.360 [p=24492, t=0x5580] OnLicenseCheck: number of archives = 0.
2020-10-27 02:34:00.725 [p=24492, t=0x502c] General: ProjectEvent: 3
2020-10-27 02:50:24.790 [p=24492, t=0x5f58] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-27 02:50:24.790 [p=24492, t=0x502c] General: ProjectEvent: 4
2020-10-27 02:50:24.794 [p=24492, t=0x502c] General: Start deactivating the project...
2020-10-27 02:50:24.823 [p=24492, t=0x502c] General: Project deactivated
2020-10-27 02:50:47.734 [p=24492, t=0x502c] General: ProjectEvent: 2
2020-10-27 02:50:47.736 [p=24492, t=0x502c] General: Start closing the project...
2020-10-27 02:50:47.737 [p=24492, t=0x502c] General: Start deactivating the project...
2020-10-27 02:50:47.739 [p=24492, t=0x502c] CUAServer::DisconnectLicenseServices
2020-10-27 02:50:47.996 [p=24492, t=0x502c] General: Disconnecting configuration.
2020-10-28 19:35:56.474 [p=10600, t=0x0948] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-28 19:35:56.500 [p=10600, t=0x0948] Sync: No redundant partner configured
2020-10-28 19:35:56.501 [p=10600, t=0x0948] Sync: Loading redundancy configuration
2020-10-28 19:35:56.560 [p=10600, t=0x0948] Sync: Redundancy is not activated
2020-10-28 19:35:56.579 [p=10600, t=0x0948] General: Disconnecting configuration.
2020-10-28 19:35:56.580 [p=10600, t=0x0948] General: Connecting configuration.
2020-10-28 19:35:56.939 [p=10600, t=0x0948] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-28 19:35:56.951 [p=10600, t=0x0948] General: Checking and upgrading archive table schemas
2020-10-28 19:35:56.952 [p=10600, t=0x0948] General: Archive table schemas are up to date now
2020-10-28 19:35:57.133 [p=10600, t=0x0948] CUAServer::ConnectLicenseServices
2020-10-28 19:35:57.134 [p=10600, t=0x0948] CUAServer::DisconnectLicenseServices
2020-10-28 19:35:57.138 [p=10600, t=0x0948] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-28 19:35:57.139 [p=10600, t=0x0948] CreateInstance of CLicenseTimerThread succeeded.
2020-10-28 19:35:57.219 [p=10600, t=0x0948] General: Project activate
2020-10-28 19:35:57.220 [p=10600, t=0x0948] General: Start deactivating the project...
2020-10-28 19:35:57.221 [p=10600, t=0x0948] Sync: Loading redundancy configuration
2020-10-28 19:35:57.228 [p=10600, t=0x0948] Sync: Redundancy is not activated
2020-10-28 19:36:02.150 [p=10600, t=0x51b4] CUAServer::OnLicenseCheck (first call).
2020-10-28 19:36:02.157 [p=10600, t=0x51b4] OnLicenseCheck: number of archives = 0.
2020-10-28 19:36:08.688 [p=10600, t=0x501c] General: ProjectEvent: 3
2020-10-28 19:48:22.044 [p=10600, t=0x5048] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-28 19:48:22.044 [p=10600, t=0x501c] General: ProjectEvent: 4
2020-10-28 19:48:22.046 [p=10600, t=0x501c] General: Start deactivating the project...
2020-10-28 19:48:22.059 [p=10600, t=0x501c] General: Project deactivated
2020-10-28 19:48:43.562 [p=10600, t=0x501c] General: ProjectEvent: 2
2020-10-28 19:48:43.563 [p=10600, t=0x501c] General: Start closing the project...
2020-10-28 19:48:43.564 [p=10600, t=0x501c] General: Start deactivating the project...
2020-10-28 19:48:43.564 [p=10600, t=0x501c] CUAServer::DisconnectLicenseServices
2020-10-28 19:48:43.817 [p=10600, t=0x501c] General: Disconnecting configuration.
2020-10-28 20:05:10.620 [p=19288, t=0x4e38] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-28 20:05:10.674 [p=19288, t=0x4e38] Sync: No redundant partner configured
2020-10-28 20:05:10.676 [p=19288, t=0x4e38] Sync: Loading redundancy configuration
2020-10-28 20:05:10.762 [p=19288, t=0x4e38] Sync: Redundancy is not activated
2020-10-28 20:05:10.771 [p=19288, t=0x4e38] General: Disconnecting configuration.
2020-10-28 20:05:10.772 [p=19288, t=0x4e38] General: Connecting configuration.
2020-10-28 20:05:11.803 [p=19288, t=0x4e38] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-28 20:05:11.838 [p=19288, t=0x4e38] General: Checking and upgrading archive table schemas
2020-10-28 20:05:11.840 [p=19288, t=0x4e38] General: Archive table schemas are up to date now
2020-10-28 20:05:12.193 [p=19288, t=0x4e38] CUAServer::ConnectLicenseServices
2020-10-28 20:05:12.195 [p=19288, t=0x4e38] CUAServer::DisconnectLicenseServices
2020-10-28 20:05:12.205 [p=19288, t=0x4e38] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-28 20:05:12.206 [p=19288, t=0x4e38] CreateInstance of CLicenseTimerThread succeeded.
2020-10-28 20:05:12.389 [p=19288, t=0x4e38] General: Project activate
2020-10-28 20:05:12.390 [p=19288, t=0x4e38] General: Start deactivating the project...
2020-10-28 20:05:12.392 [p=19288, t=0x4e38] Sync: Loading redundancy configuration
2020-10-28 20:05:12.408 [p=19288, t=0x4e38] Sync: Redundancy is not activated
2020-10-28 20:05:17.215 [p=19288, t=0x55a8] CUAServer::OnLicenseCheck (first call).
2020-10-28 20:05:17.216 [p=19288, t=0x55a8] OnLicenseCheck: number of archives = 0.
2020-10-28 20:05:20.871 [p=19288, t=0x1600] General: ProjectEvent: 3
2020-10-28 20:14:01.038 [p=19288, t=0x1600] General: ProjectEvent: 4
2020-10-28 20:14:01.038 [p=19288, t=0x4d90] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-28 20:14:01.039 [p=19288, t=0x1600] General: Start deactivating the project...
2020-10-28 20:14:01.056 [p=19288, t=0x1600] General: Project deactivated
2020-10-28 20:14:22.327 [p=19288, t=0x1600] General: ProjectEvent: 2
2020-10-28 20:14:22.329 [p=19288, t=0x1600] General: Start closing the project...
2020-10-28 20:14:22.330 [p=19288, t=0x1600] General: Start deactivating the project...
2020-10-28 20:14:22.331 [p=19288, t=0x1600] CUAServer::DisconnectLicenseServices
2020-10-28 20:14:22.591 [p=19288, t=0x1600] General: Disconnecting configuration.
2020-10-29 00:03:30.585 [p=23412, t=0x5b8c] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-29 00:03:30.605 [p=23412, t=0x5b8c] Sync: No redundant partner configured
2020-10-29 00:03:30.606 [p=23412, t=0x5b8c] Sync: Loading redundancy configuration
2020-10-29 00:03:30.650 [p=23412, t=0x5b8c] Sync: Redundancy is not activated
2020-10-29 00:03:30.664 [p=23412, t=0x5b8c] General: Disconnecting configuration.
2020-10-29 00:03:30.665 [p=23412, t=0x5b8c] General: Connecting configuration.
2020-10-29 00:03:30.873 [p=23412, t=0x5b8c] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-29 00:03:30.895 [p=23412, t=0x5b8c] General: Checking and upgrading archive table schemas
2020-10-29 00:03:30.897 [p=23412, t=0x5b8c] General: Archive table schemas are up to date now
2020-10-29 00:03:31.002 [p=23412, t=0x5b8c] CUAServer::ConnectLicenseServices
2020-10-29 00:03:31.003 [p=23412, t=0x5b8c] CUAServer::DisconnectLicenseServices
2020-10-29 00:03:31.010 [p=23412, t=0x5b8c] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-29 00:03:31.012 [p=23412, t=0x5b8c] CreateInstance of CLicenseTimerThread succeeded.
2020-10-29 00:03:31.061 [p=23412, t=0x5b8c] General: Project activate
2020-10-29 00:03:31.062 [p=23412, t=0x5b8c] General: Start deactivating the project...
2020-10-29 00:03:31.063 [p=23412, t=0x5b8c] Sync: Loading redundancy configuration
2020-10-29 00:03:31.071 [p=23412, t=0x5b8c] Sync: Redundancy is not activated
2020-10-29 00:03:36.025 [p=23412, t=0x59f0] CUAServer::OnLicenseCheck (first call).
2020-10-29 00:03:36.027 [p=23412, t=0x59f0] OnLicenseCheck: number of archives = 0.
2020-10-29 00:03:37.199 [p=23412, t=0x5ba0] General: ProjectEvent: 3
2020-10-29 00:18:54.470 [p=23412, t=0x5334] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-29 00:18:54.470 [p=23412, t=0x5ba0] General: ProjectEvent: 4
2020-10-29 00:18:54.480 [p=23412, t=0x5ba0] General: Start deactivating the project...
2020-10-29 00:18:54.507 [p=23412, t=0x5ba0] General: Project deactivated
2020-10-29 00:19:15.637 [p=23412, t=0x5ba0] General: ProjectEvent: 2
2020-10-29 00:19:15.639 [p=23412, t=0x5ba0] General: Start closing the project...
2020-10-29 00:19:15.640 [p=23412, t=0x5ba0] General: Start deactivating the project...
2020-10-29 00:19:15.641 [p=23412, t=0x5ba0] CUAServer::DisconnectLicenseServices
2020-10-29 00:19:15.899 [p=23412, t=0x5ba0] General: Disconnecting configuration.
2020-10-29 01:29:46.783 [p=12028, t=0x5054] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-29 01:29:46.812 [p=12028, t=0x5054] Sync: No redundant partner configured
2020-10-29 01:29:46.813 [p=12028, t=0x5054] Sync: Loading redundancy configuration
2020-10-29 01:29:46.849 [p=12028, t=0x5054] Sync: Redundancy is not activated
2020-10-29 01:29:46.866 [p=12028, t=0x5054] General: Disconnecting configuration.
2020-10-29 01:29:46.867 [p=12028, t=0x5054] General: Connecting configuration.
2020-10-29 01:29:47.092 [p=12028, t=0x5054] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-29 01:29:47.103 [p=12028, t=0x5054] General: Checking and upgrading archive table schemas
2020-10-29 01:29:47.104 [p=12028, t=0x5054] General: Archive table schemas are up to date now
2020-10-29 01:29:47.249 [p=12028, t=0x5054] CUAServer::ConnectLicenseServices
2020-10-29 01:29:47.250 [p=12028, t=0x5054] CUAServer::DisconnectLicenseServices
2020-10-29 01:29:47.256 [p=12028, t=0x5054] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-29 01:29:47.257 [p=12028, t=0x5054] CreateInstance of CLicenseTimerThread succeeded.
2020-10-29 01:29:47.343 [p=12028, t=0x5054] General: Project activate
2020-10-29 01:29:47.344 [p=12028, t=0x5054] General: Start deactivating the project...
2020-10-29 01:29:47.345 [p=12028, t=0x5054] Sync: Loading redundancy configuration
2020-10-29 01:29:47.352 [p=12028, t=0x5054] Sync: Redundancy is not activated
2020-10-29 01:29:52.267 [p=12028, t=0x4a94] CUAServer::OnLicenseCheck (first call).
2020-10-29 01:29:52.268 [p=12028, t=0x4a94] OnLicenseCheck: number of archives = 0.
2020-10-29 01:29:56.512 [p=12028, t=0x352c] General: ProjectEvent: 3
2020-10-29 01:52:24.607 [p=12028, t=0x1a44] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-29 01:52:24.607 [p=12028, t=0x352c] General: ProjectEvent: 4
2020-10-29 01:52:24.609 [p=12028, t=0x352c] General: Start deactivating the project...
2020-10-29 01:52:24.635 [p=12028, t=0x352c] General: Project deactivated
2020-10-29 01:52:49.276 [p=12028, t=0x352c] General: ProjectEvent: 2
2020-10-29 01:52:49.277 [p=12028, t=0x352c] General: Start closing the project...
2020-10-29 01:52:49.278 [p=12028, t=0x352c] General: Start deactivating the project...
2020-10-29 01:52:49.279 [p=12028, t=0x352c] CUAServer::DisconnectLicenseServices
2020-10-29 01:52:49.521 [p=12028, t=0x352c] General: Disconnecting configuration.
2020-10-29 15:35:39.995 [p=20908, t=0x52e0] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-29 15:35:40.024 [p=20908, t=0x52e0] Sync: No redundant partner configured
2020-10-29 15:35:40.024 [p=20908, t=0x52e0] Sync: Loading redundancy configuration
2020-10-29 15:35:40.070 [p=20908, t=0x52e0] Sync: Redundancy is not activated
2020-10-29 15:35:40.081 [p=20908, t=0x52e0] General: Disconnecting configuration.
2020-10-29 15:35:40.082 [p=20908, t=0x52e0] General: Connecting configuration.
2020-10-29 15:35:40.344 [p=20908, t=0x52e0] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-29 15:35:40.359 [p=20908, t=0x52e0] General: Checking and upgrading archive table schemas
2020-10-29 15:35:40.360 [p=20908, t=0x52e0] General: Archive table schemas are up to date now
2020-10-29 15:35:40.509 [p=20908, t=0x52e0] CUAServer::ConnectLicenseServices
2020-10-29 15:35:40.510 [p=20908, t=0x52e0] CUAServer::DisconnectLicenseServices
2020-10-29 15:35:40.516 [p=20908, t=0x52e0] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-29 15:35:40.517 [p=20908, t=0x52e0] CreateInstance of CLicenseTimerThread succeeded.
2020-10-29 15:35:40.660 [p=20908, t=0x52e0] General: Project activate
2020-10-29 15:35:40.661 [p=20908, t=0x52e0] General: Start deactivating the project...
2020-10-29 15:35:40.662 [p=20908, t=0x52e0] Sync: Loading redundancy configuration
2020-10-29 15:35:40.667 [p=20908, t=0x52e0] Sync: Redundancy is not activated
2020-10-29 15:35:45.534 [p=20908, t=0x13d4] CUAServer::OnLicenseCheck (first call).
2020-10-29 15:35:45.536 [p=20908, t=0x13d4] OnLicenseCheck: number of archives = 0.
2020-10-29 15:35:51.051 [p=20908, t=0x4910] General: ProjectEvent: 3
2020-10-29 16:28:25.609 [p=20908, t=0x58a8] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-29 16:28:25.609 [p=20908, t=0x4910] General: ProjectEvent: 4
2020-10-29 16:28:25.611 [p=20908, t=0x4910] General: Start deactivating the project...
2020-10-29 16:28:25.627 [p=20908, t=0x4910] General: Project deactivated
2020-10-29 16:28:48.786 [p=20908, t=0x4910] General: ProjectEvent: 2
2020-10-29 16:28:48.787 [p=20908, t=0x4910] General: Start closing the project...
2020-10-29 16:28:48.788 [p=20908, t=0x4910] General: Start deactivating the project...
2020-10-29 16:28:48.789 [p=20908, t=0x4910] CUAServer::DisconnectLicenseServices
2020-10-29 16:28:49.051 [p=20908, t=0x4910] General: Disconnecting configuration.
2020-10-29 16:32:34.075 [p=7764, t=0x4bd4] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-29 16:32:34.094 [p=7764, t=0x4bd4] Sync: No redundant partner configured
2020-10-29 16:32:34.095 [p=7764, t=0x4bd4] Sync: Loading redundancy configuration
2020-10-29 16:32:34.126 [p=7764, t=0x4bd4] Sync: Redundancy is not activated
2020-10-29 16:32:34.129 [p=7764, t=0x4bd4] General: Disconnecting configuration.
2020-10-29 16:32:34.129 [p=7764, t=0x4bd4] General: Connecting configuration.
2020-10-29 16:32:34.226 [p=7764, t=0x4bd4] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-29 16:32:34.237 [p=7764, t=0x4bd4] General: Checking and upgrading archive table schemas
2020-10-29 16:32:34.238 [p=7764, t=0x4bd4] General: Archive table schemas are up to date now
2020-10-29 16:32:34.290 [p=7764, t=0x4bd4] CUAServer::ConnectLicenseServices
2020-10-29 16:32:34.291 [p=7764, t=0x4bd4] CUAServer::DisconnectLicenseServices
2020-10-29 16:32:34.295 [p=7764, t=0x4bd4] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-29 16:32:34.296 [p=7764, t=0x4bd4] CreateInstance of CLicenseTimerThread succeeded.
2020-10-29 16:32:34.329 [p=7764, t=0x4bd4] General: Project activate
2020-10-29 16:32:34.330 [p=7764, t=0x4bd4] General: Start deactivating the project...
2020-10-29 16:32:34.331 [p=7764, t=0x4bd4] Sync: Loading redundancy configuration
2020-10-29 16:32:34.335 [p=7764, t=0x4bd4] Sync: Redundancy is not activated
2020-10-29 16:32:39.313 [p=7764, t=0x0bbc] CUAServer::OnLicenseCheck (first call).
2020-10-29 16:32:39.314 [p=7764, t=0x0bbc] OnLicenseCheck: number of archives = 0.
2020-10-29 16:32:39.838 [p=7764, t=0x20bc] General: ProjectEvent: 3
2020-10-29 16:38:23.223 [p=7764, t=0x5af8] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-29 16:38:23.223 [p=7764, t=0x20bc] General: ProjectEvent: 4
2020-10-29 16:38:23.225 [p=7764, t=0x20bc] General: Start deactivating the project...
2020-10-29 16:38:23.246 [p=7764, t=0x20bc] General: Project deactivated
2020-10-29 16:38:46.312 [p=7764, t=0x20bc] General: ProjectEvent: 2
2020-10-29 16:38:46.313 [p=7764, t=0x20bc] General: Start closing the project...
2020-10-29 16:38:46.315 [p=7764, t=0x20bc] General: Start deactivating the project...
2020-10-29 16:38:46.316 [p=7764, t=0x20bc] CUAServer::DisconnectLicenseServices
2020-10-29 16:38:46.565 [p=7764, t=0x20bc] General: Disconnecting configuration.
2020-10-31 14:41:32.346 [p=14288, t=0x4180] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-31 14:41:32.366 [p=14288, t=0x4180] Sync: No redundant partner configured
2020-10-31 14:41:32.366 [p=14288, t=0x4180] Sync: Loading redundancy configuration
2020-10-31 14:41:32.398 [p=14288, t=0x4180] Sync: Redundancy is not activated
2020-10-31 14:41:32.408 [p=14288, t=0x4180] General: Disconnecting configuration.
2020-10-31 14:41:32.409 [p=14288, t=0x4180] General: Connecting configuration.
2020-10-31 14:41:32.717 [p=14288, t=0x4180] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-31 14:41:32.732 [p=14288, t=0x4180] General: Checking and upgrading archive table schemas
2020-10-31 14:41:32.733 [p=14288, t=0x4180] General: Archive table schemas are up to date now
2020-10-31 14:41:32.877 [p=14288, t=0x4180] CUAServer::ConnectLicenseServices
2020-10-31 14:41:32.878 [p=14288, t=0x4180] CUAServer::DisconnectLicenseServices
2020-10-31 14:41:32.882 [p=14288, t=0x4180] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-31 14:41:32.883 [p=14288, t=0x4180] CreateInstance of CLicenseTimerThread succeeded.
2020-10-31 14:41:32.961 [p=14288, t=0x4180] General: Project activate
2020-10-31 14:41:32.962 [p=14288, t=0x4180] General: Start deactivating the project...
2020-10-31 14:41:32.963 [p=14288, t=0x4180] Sync: Loading redundancy configuration
2020-10-31 14:41:32.971 [p=14288, t=0x4180] Sync: Redundancy is not activated
2020-10-31 14:41:37.893 [p=14288, t=0x4530] CUAServer::OnLicenseCheck (first call).
2020-10-31 14:41:37.893 [p=14288, t=0x4530] OnLicenseCheck: number of archives = 0.
2020-10-31 14:41:43.587 [p=14288, t=0x5208] General: ProjectEvent: 3
2020-10-31 14:52:01.135 [p=14288, t=0x50ec] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-31 14:52:01.135 [p=14288, t=0x5208] General: ProjectEvent: 4
2020-10-31 14:52:01.138 [p=14288, t=0x5208] General: Start deactivating the project...
2020-10-31 14:52:01.153 [p=14288, t=0x5208] General: Project deactivated
2020-10-31 14:52:23.258 [p=14288, t=0x5208] General: ProjectEvent: 2
2020-10-31 14:52:23.259 [p=14288, t=0x5208] General: Start closing the project...
2020-10-31 14:52:23.260 [p=14288, t=0x5208] General: Start deactivating the project...
2020-10-31 14:52:23.262 [p=14288, t=0x5208] CUAServer::DisconnectLicenseServices
2020-10-31 14:52:23.513 [p=14288, t=0x5208] General: Disconnecting configuration.
2020-10-31 15:19:17.224 [p=20512, t=0x27dc] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-31 15:19:17.242 [p=20512, t=0x27dc] Sync: No redundant partner configured
2020-10-31 15:19:17.243 [p=20512, t=0x27dc] Sync: Loading redundancy configuration
2020-10-31 15:19:17.274 [p=20512, t=0x27dc] Sync: Redundancy is not activated
2020-10-31 15:19:17.278 [p=20512, t=0x27dc] General: Disconnecting configuration.
2020-10-31 15:19:17.278 [p=20512, t=0x27dc] General: Connecting configuration.
2020-10-31 15:19:17.451 [p=20512, t=0x27dc] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-31 15:19:17.475 [p=20512, t=0x27dc] General: Checking and upgrading archive table schemas
2020-10-31 15:19:17.477 [p=20512, t=0x27dc] General: Archive table schemas are up to date now
2020-10-31 15:19:17.589 [p=20512, t=0x27dc] CUAServer::ConnectLicenseServices
2020-10-31 15:19:17.590 [p=20512, t=0x27dc] CUAServer::DisconnectLicenseServices
2020-10-31 15:19:17.598 [p=20512, t=0x27dc] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-31 15:19:17.600 [p=20512, t=0x27dc] CreateInstance of CLicenseTimerThread succeeded.
2020-10-31 15:19:17.643 [p=20512, t=0x27dc] General: Project activate
2020-10-31 15:19:17.644 [p=20512, t=0x27dc] General: Start deactivating the project...
2020-10-31 15:19:17.645 [p=20512, t=0x27dc] Sync: Loading redundancy configuration
2020-10-31 15:19:17.654 [p=20512, t=0x27dc] Sync: Redundancy is not activated
2020-10-31 15:19:22.605 [p=20512, t=0x5404] CUAServer::OnLicenseCheck (first call).
2020-10-31 15:19:22.606 [p=20512, t=0x5404] OnLicenseCheck: number of archives = 0.
2020-10-31 15:19:23.986 [p=20512, t=0x0c14] General: ProjectEvent: 3
2020-10-31 15:22:56.607 [p=20512, t=0x2474] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-31 15:22:56.608 [p=20512, t=0x0c14] General: ProjectEvent: 4
2020-10-31 15:22:56.609 [p=20512, t=0x0c14] General: Start deactivating the project...
2020-10-31 15:22:56.627 [p=20512, t=0x0c14] General: Project deactivated
2020-10-31 15:23:19.244 [p=20512, t=0x0c14] General: ProjectEvent: 2
2020-10-31 15:23:19.245 [p=20512, t=0x0c14] General: Start closing the project...
2020-10-31 15:23:19.246 [p=20512, t=0x0c14] General: Start deactivating the project...
2020-10-31 15:23:19.247 [p=20512, t=0x0c14] CUAServer::DisconnectLicenseServices
2020-10-31 15:23:19.498 [p=20512, t=0x0c14] General: Disconnecting configuration.
2020-10-31 15:28:41.490 [p=19788, t=0x2b60] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-31 15:28:41.509 [p=19788, t=0x2b60] Sync: No redundant partner configured
2020-10-31 15:28:41.510 [p=19788, t=0x2b60] Sync: Loading redundancy configuration
2020-10-31 15:28:41.552 [p=19788, t=0x2b60] Sync: Redundancy is not activated
2020-10-31 15:28:41.555 [p=19788, t=0x2b60] General: Disconnecting configuration.
2020-10-31 15:28:41.556 [p=19788, t=0x2b60] General: Connecting configuration.
2020-10-31 15:28:41.654 [p=19788, t=0x2b60] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-31 15:28:41.665 [p=19788, t=0x2b60] General: Checking and upgrading archive table schemas
2020-10-31 15:28:41.666 [p=19788, t=0x2b60] General: Archive table schemas are up to date now
2020-10-31 15:28:41.725 [p=19788, t=0x2b60] CUAServer::ConnectLicenseServices
2020-10-31 15:28:41.726 [p=19788, t=0x2b60] CUAServer::DisconnectLicenseServices
2020-10-31 15:28:41.729 [p=19788, t=0x2b60] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-31 15:28:41.730 [p=19788, t=0x2b60] CreateInstance of CLicenseTimerThread succeeded.
2020-10-31 15:28:41.767 [p=19788, t=0x2b60] General: Project activate
2020-10-31 15:28:41.768 [p=19788, t=0x2b60] General: Start deactivating the project...
2020-10-31 15:28:41.769 [p=19788, t=0x2b60] Sync: Loading redundancy configuration
2020-10-31 15:28:41.773 [p=19788, t=0x2b60] Sync: Redundancy is not activated
2020-10-31 15:28:46.746 [p=19788, t=0x0514] CUAServer::OnLicenseCheck (first call).
2020-10-31 15:28:46.749 [p=19788, t=0x0514] OnLicenseCheck: number of archives = 0.
2020-10-31 15:28:46.859 [p=19788, t=0x5b4c] General: ProjectEvent: 3
2020-10-31 15:30:57.889 [p=19788, t=0x5b4c] General: ProjectEvent: 4
2020-10-31 15:30:57.889 [p=19788, t=0x5a64] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-31 15:30:57.890 [p=19788, t=0x5b4c] General: Start deactivating the project...
2020-10-31 15:30:57.917 [p=19788, t=0x5b4c] General: Project deactivated
2020-10-31 15:31:20.424 [p=19788, t=0x5b4c] General: ProjectEvent: 2
2020-10-31 15:31:20.425 [p=19788, t=0x5b4c] General: Start closing the project...
2020-10-31 15:31:20.426 [p=19788, t=0x5b4c] General: Start deactivating the project...
2020-10-31 15:31:20.428 [p=19788, t=0x5b4c] CUAServer::DisconnectLicenseServices
2020-10-31 15:31:20.689 [p=19788, t=0x5b4c] General: Disconnecting configuration.
2020-10-31 16:05:01.260 [p=4052, t=0x38a0] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-31 16:05:01.298 [p=4052, t=0x38a0] Sync: No redundant partner configured
2020-10-31 16:05:01.300 [p=4052, t=0x38a0] Sync: Loading redundancy configuration
2020-10-31 16:05:01.365 [p=4052, t=0x38a0] Sync: Redundancy is not activated
2020-10-31 16:05:01.372 [p=4052, t=0x38a0] General: Disconnecting configuration.
2020-10-31 16:05:01.372 [p=4052, t=0x38a0] General: Connecting configuration.
2020-10-31 16:05:01.513 [p=4052, t=0x38a0] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-31 16:05:01.523 [p=4052, t=0x38a0] General: Checking and upgrading archive table schemas
2020-10-31 16:05:01.524 [p=4052, t=0x38a0] General: Archive table schemas are up to date now
2020-10-31 16:05:01.587 [p=4052, t=0x38a0] CUAServer::ConnectLicenseServices
2020-10-31 16:05:01.588 [p=4052, t=0x38a0] CUAServer::DisconnectLicenseServices
2020-10-31 16:05:01.591 [p=4052, t=0x38a0] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-31 16:05:01.592 [p=4052, t=0x38a0] CreateInstance of CLicenseTimerThread succeeded.
2020-10-31 16:05:01.626 [p=4052, t=0x38a0] General: Project activate
2020-10-31 16:05:01.627 [p=4052, t=0x38a0] General: Start deactivating the project...
2020-10-31 16:05:01.628 [p=4052, t=0x38a0] Sync: Loading redundancy configuration
2020-10-31 16:05:01.631 [p=4052, t=0x38a0] Sync: Redundancy is not activated
2020-10-31 16:05:06.607 [p=4052, t=0x1eb4] CUAServer::OnLicenseCheck (first call).
2020-10-31 16:05:06.608 [p=4052, t=0x1eb4] OnLicenseCheck: number of archives = 0.
2020-10-31 16:05:07.594 [p=4052, t=0x2b74] General: ProjectEvent: 3
2020-10-31 16:15:18.813 [p=4052, t=0x4558] Sync: Redundancy configuration file changed
2020-10-31 16:15:18.814 [p=4052, t=0x4558] Sync: Loading redundancy configuration
2020-10-31 16:15:18.821 [p=4052, t=0x4558] Sync: Redundancy is not activated
2020-10-31 16:16:24.079 [p=4052, t=0x4558] Sync: Redundancy configuration file changed
2020-10-31 16:16:24.081 [p=4052, t=0x4558] Sync: Loading redundancy configuration
2020-10-31 16:16:24.092 [p=4052, t=0x4558] Sync: Redundancy is not activated
2020-10-31 16:16:34.144 [p=4052, t=0x4558] Sync: Redundancy configuration file changed
2020-10-31 16:16:34.145 [p=4052, t=0x4558] Sync: Loading redundancy configuration
2020-10-31 16:16:34.153 [p=4052, t=0x4558] Sync: Redundancy is not activated
2020-10-31 16:22:25.373 [p=4052, t=0x4558] Sync: Redundancy configuration file changed
2020-10-31 16:22:25.374 [p=4052, t=0x4558] Sync: Loading redundancy configuration
2020-10-31 16:22:25.379 [p=4052, t=0x4558] Sync: Redundancy is not activated
2020-10-31 16:27:30.701 [p=4052, t=0x2fc8] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-31 16:27:30.701 [p=4052, t=0x2b74] General: ProjectEvent: 4
2020-10-31 16:27:30.702 [p=4052, t=0x2b74] General: Start deactivating the project...
2020-10-31 16:27:30.728 [p=4052, t=0x2b74] General: Project deactivated
2020-10-31 16:27:54.018 [p=4052, t=0x2b74] General: ProjectEvent: 2
2020-10-31 16:27:54.019 [p=4052, t=0x2b74] General: Start closing the project...
2020-10-31 16:27:54.020 [p=4052, t=0x2b74] General: Start deactivating the project...
2020-10-31 16:27:54.020 [p=4052, t=0x2b74] CUAServer::DisconnectLicenseServices
2020-10-31 16:27:54.271 [p=4052, t=0x2b74] General: Disconnecting configuration.
2020-10-31 16:32:52.184 [p=23008, t=0x2688] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-31 16:32:52.203 [p=23008, t=0x2688] Sync: No redundant partner configured
2020-10-31 16:32:52.204 [p=23008, t=0x2688] Sync: Loading redundancy configuration
2020-10-31 16:32:52.234 [p=23008, t=0x2688] Sync: Redundancy is not activated
2020-10-31 16:32:52.237 [p=23008, t=0x2688] General: Disconnecting configuration.
2020-10-31 16:32:52.238 [p=23008, t=0x2688] General: Connecting configuration.
2020-10-31 16:32:52.330 [p=23008, t=0x2688] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-31 16:32:52.340 [p=23008, t=0x2688] General: Checking and upgrading archive table schemas
2020-10-31 16:32:52.341 [p=23008, t=0x2688] General: Archive table schemas are up to date now
2020-10-31 16:32:52.402 [p=23008, t=0x2688] CUAServer::ConnectLicenseServices
2020-10-31 16:32:52.403 [p=23008, t=0x2688] CUAServer::DisconnectLicenseServices
2020-10-31 16:32:52.406 [p=23008, t=0x2688] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-31 16:32:52.407 [p=23008, t=0x2688] CreateInstance of CLicenseTimerThread succeeded.
2020-10-31 16:32:52.444 [p=23008, t=0x2688] General: Project activate
2020-10-31 16:32:52.446 [p=23008, t=0x2688] General: Start deactivating the project...
2020-10-31 16:32:52.447 [p=23008, t=0x2688] Sync: Loading redundancy configuration
2020-10-31 16:32:52.452 [p=23008, t=0x2688] Sync: Redundancy is not activated
2020-10-31 16:32:57.423 [p=23008, t=0x0b98] CUAServer::OnLicenseCheck (first call).
2020-10-31 16:32:57.424 [p=23008, t=0x0b98] OnLicenseCheck: number of archives = 0.
2020-10-31 16:32:58.569 [p=23008, t=0x50e0] General: ProjectEvent: 3
2020-10-31 16:37:56.659 [p=23008, t=0x1458] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-31 16:37:56.659 [p=23008, t=0x50e0] General: ProjectEvent: 4
2020-10-31 16:37:56.661 [p=23008, t=0x50e0] General: Start deactivating the project...
2020-10-31 16:37:56.688 [p=23008, t=0x50e0] General: Project deactivated
2020-10-31 16:38:21.479 [p=23008, t=0x50e0] General: ProjectEvent: 2
2020-10-31 16:38:21.480 [p=23008, t=0x50e0] General: Start closing the project...
2020-10-31 16:38:21.481 [p=23008, t=0x50e0] General: Start deactivating the project...
2020-10-31 16:38:21.482 [p=23008, t=0x50e0] CUAServer::DisconnectLicenseServices
2020-10-31 16:38:21.740 [p=23008, t=0x50e0] General: Disconnecting configuration.
2020-10-31 16:42:57.559 [p=10832, t=0x1e94] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-31 16:42:57.583 [p=10832, t=0x1e94] Sync: No redundant partner configured
2020-10-31 16:42:57.584 [p=10832, t=0x1e94] Sync: Loading redundancy configuration
2020-10-31 16:42:57.617 [p=10832, t=0x1e94] Sync: Redundancy is not activated
2020-10-31 16:42:57.628 [p=10832, t=0x1e94] General: Disconnecting configuration.
2020-10-31 16:42:57.628 [p=10832, t=0x1e94] General: Connecting configuration.
2020-10-31 16:42:57.727 [p=10832, t=0x1e94] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-31 16:42:57.737 [p=10832, t=0x1e94] General: Checking and upgrading archive table schemas
2020-10-31 16:42:57.738 [p=10832, t=0x1e94] General: Archive table schemas are up to date now
2020-10-31 16:42:57.802 [p=10832, t=0x1e94] CUAServer::ConnectLicenseServices
2020-10-31 16:42:57.803 [p=10832, t=0x1e94] CUAServer::DisconnectLicenseServices
2020-10-31 16:42:57.807 [p=10832, t=0x1e94] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-31 16:42:57.808 [p=10832, t=0x1e94] CreateInstance of CLicenseTimerThread succeeded.
2020-10-31 16:42:57.845 [p=10832, t=0x1e94] General: Project activate
2020-10-31 16:42:57.846 [p=10832, t=0x1e94] General: Start deactivating the project...
2020-10-31 16:42:57.847 [p=10832, t=0x1e94] Sync: Loading redundancy configuration
2020-10-31 16:42:57.851 [p=10832, t=0x1e94] Sync: Redundancy is not activated
2020-10-31 16:43:02.823 [p=10832, t=0x3e5c] CUAServer::OnLicenseCheck (first call).
2020-10-31 16:43:02.824 [p=10832, t=0x3e5c] OnLicenseCheck: number of archives = 0.
2020-10-31 16:43:05.072 [p=10832, t=0x0258] General: ProjectEvent: 3
2020-10-31 17:01:39.241 [p=10832, t=0x4e50] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-31 17:01:39.242 [p=10832, t=0x0258] General: ProjectEvent: 4
2020-10-31 17:01:39.248 [p=10832, t=0x0258] General: Start deactivating the project...
2020-10-31 17:01:39.277 [p=10832, t=0x0258] General: Project deactivated
2020-10-31 17:01:59.866 [p=10832, t=0x0258] General: ProjectEvent: 2
2020-10-31 17:01:59.868 [p=10832, t=0x0258] General: Start closing the project...
2020-10-31 17:01:59.869 [p=10832, t=0x0258] General: Start deactivating the project...
2020-10-31 17:01:59.870 [p=10832, t=0x0258] CUAServer::DisconnectLicenseServices
2020-10-31 17:02:00.126 [p=10832, t=0x0258] General: Disconnecting configuration.
2020-10-31 17:06:15.832 [p=2072, t=0x4b74] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-31 17:06:15.851 [p=2072, t=0x4b74] Sync: No redundant partner configured
2020-10-31 17:06:15.852 [p=2072, t=0x4b74] Sync: Loading redundancy configuration
2020-10-31 17:06:15.881 [p=2072, t=0x4b74] Sync: Redundancy is not activated
2020-10-31 17:06:15.884 [p=2072, t=0x4b74] General: Disconnecting configuration.
2020-10-31 17:06:15.885 [p=2072, t=0x4b74] General: Connecting configuration.
2020-10-31 17:06:15.975 [p=2072, t=0x4b74] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-31 17:06:15.986 [p=2072, t=0x4b74] General: Checking and upgrading archive table schemas
2020-10-31 17:06:15.987 [p=2072, t=0x4b74] General: Archive table schemas are up to date now
2020-10-31 17:06:16.038 [p=2072, t=0x4b74] CUAServer::ConnectLicenseServices
2020-10-31 17:06:16.039 [p=2072, t=0x4b74] CUAServer::DisconnectLicenseServices
2020-10-31 17:06:16.043 [p=2072, t=0x4b74] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-31 17:06:16.043 [p=2072, t=0x4b74] CreateInstance of CLicenseTimerThread succeeded.
2020-10-31 17:06:16.078 [p=2072, t=0x4b74] General: Project activate
2020-10-31 17:06:16.079 [p=2072, t=0x4b74] General: Start deactivating the project...
2020-10-31 17:06:16.080 [p=2072, t=0x4b74] Sync: Loading redundancy configuration
2020-10-31 17:06:16.085 [p=2072, t=0x4b74] Sync: Redundancy is not activated
2020-10-31 17:06:21.055 [p=2072, t=0x120c] CUAServer::OnLicenseCheck (first call).
2020-10-31 17:06:21.057 [p=2072, t=0x120c] OnLicenseCheck: number of archives = 0.
2020-10-31 17:06:21.099 [p=2072, t=0x58e8] General: ProjectEvent: 3
2020-10-31 17:12:30.394 [p=2072, t=0x4850] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2020-10-31 17:12:30.394 [p=2072, t=0x58e8] General: ProjectEvent: 4
2020-10-31 17:12:30.396 [p=2072, t=0x58e8] General: Start deactivating the project...
2020-10-31 17:12:30.416 [p=2072, t=0x58e8] General: Project deactivated
2020-10-31 17:12:51.221 [p=2072, t=0x58e8] General: ProjectEvent: 2
2020-10-31 17:12:51.222 [p=2072, t=0x58e8] General: Start closing the project...
2020-10-31 17:12:51.224 [p=2072, t=0x58e8] General: Start deactivating the project...
2020-10-31 17:12:51.225 [p=2072, t=0x58e8] CUAServer::DisconnectLicenseServices
2020-10-31 17:12:51.479 [p=2072, t=0x58e8] General: Disconnecting configuration.
2020-10-31 17:14:07.648 [p=19912, t=0x4f28] General: Project opened, dsncs="CC_HMI_2VJP_20_10_09_21_06_51" path="\\LAPTOP-B4VV2K74\WinCC_Project_HMI_2VJP\HMI_2VJP.mcp"
2020-10-31 17:14:07.689 [p=19912, t=0x4f28] Sync: No redundant partner configured
2020-10-31 17:14:07.691 [p=19912, t=0x4f28] Sync: Loading redundancy configuration
2020-10-31 17:14:07.762 [p=19912, t=0x4f28] Sync: Redundancy is not activated
2020-10-31 17:14:07.770 [p=19912, t=0x4f28] General: Disconnecting configuration.
2020-10-31 17:14:07.772 [p=19912, t=0x4f28] General: Connecting configuration.
2020-10-31 17:14:07.986 [p=19912, t=0x4f28] General: Connecting to runtime database "CC_HMI_2VJP_20_10_09_21_06_51R" on instance "LAPTOP-B4VV2K74\WINCC"
2020-10-31 17:14:08.007 [p=19912, t=0x4f28] General: Checking and upgrading archive table schemas
2020-10-31 17:14:08.008 [p=19912, t=0x4f28] General: Archive table schemas are up to date now
2020-10-31 17:14:08.107 [p=19912, t=0x4f28] CUAServer::ConnectLicenseServices
2020-10-31 17:14:08.108 [p=19912, t=0x4f28] CUAServer::DisconnectLicenseServices
2020-10-31 17:14:08.116 [p=19912, t=0x4f28] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2020-10-31 17:14:08.118 [p=19912, t=0x4f28] CreateInstance of CLicenseTimerThread succeeded.
2020-10-31 17:14:08.159 [p=19912, t=0x4f28] General: Project activate
2020-10-31 17:14:08.160 [p=19912, t=0x4f28] General: Start deactivating the project...
2020-10-31 17:14:08.161 [p=19912, t=0x4f28] Sync: Loading redundancy configuration
2020-10-31 17:14:08.165 [p=19912, t=0x4f28] Sync: Redundancy is not activated
2020-10-31 17:14:13.124 [p=19912, t=0x585c] CUAServer::OnLicenseCheck (first call).
2020-10-31 17:14:13.135 [p=19912, t=0x585c] OnLicenseCheck: number of archives = 0.
2020-10-31 17:14:13.812 [p=19912, t=0x361c] General: ProjectEvent: 3
